<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="card-container">
        <h2>Contact Us</h2>
        <p>If you have any queries, reach out to us:</p>
        <p><strong>Email:</strong> riceleafdetection@gmail.com</p>
        <p><b>Developer:</b> Nivedha</p>
        <a href="{{ url_for('home') }}" class="back-custom"> ← Back to Home</a>
    </div>
</body>
</html>