<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crop Disease Detection</title>

   <style>
        body {
            margin: 0;
            padding: 0;
            background: #ccefd3;  /* Light pastel green */
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            padding: 30px 40px;
            width: 650px;
            text-align: center;
            border-radius: 25px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: #1d6b3a;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #444;
            font-size: 15px;
            margin-bottom: 25px;
        }

        .btn-box {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn {
            padding: 12px 25px;
            background: #145c34;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #0f4728;
        }

        footer {
            text-align: bottom;
            padding: 15px 0;
            font-size: 14px;
            color: #1f492f;
        }
    .custom-box{
        background : white;
        padding:15px;
        border-radius:8px;
        text-align:center;
        width:25;
        margin:15pxpx auto;
        box-shadow:0px,4px,20px rgba(0,0,0,0.1);
    }
    .custom-box h2{
        color: black;
        font-size:24px;
        margin:0;
    }
    </style>
</head>

<body>
    
    <div class ="custom-box">
    <h1> Crop Disease Detection </h2>
    </div>



    <div class="container">
        <div class="card">
            <p>Identify rice leaf diseases easily using our smart detection system.</p>

            <div class="btn-box">
               <a href="{{ url_for('predict') }}" class="btn">Predict Disease</a>
    <a href="{{ url_for('prevention') }}" class="btn">Prevention Tips</a>
    <a href="{{ url_for('contact') }}" class="btn">Contact Us</a>
            </div>
    </div>
</body>
</html>