<!DOCTYPE html>
<html>
<head>
    <title>Predict Disease</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="card-container">
        <h1>Rice Leaf Disease Detection</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required><br><br>
            <button type="submit" class="btn">Predict</button>
        </form>

        {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        {% endif %}

        <a href="{{ url_for('home') }}" class="back-btn">← Back to Home</a>
    </div>
</body>
</html>