<!DOCTYPE html>
<html>
<head>
    <title>Prevention Tips</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="card-container">
        <h1>Prevention Tips</h1>
        <ul>
            <li><b>Bacterial Leaf Blight:</b> Use resistant varieties and avoid waterlogging.</li>
            <li><b>Brown Spot:</b> Apply balanced fertilizers and avoid seed contamination.</li>
            <li><b>Leaf Smut:</b> Use clean seeds and maintain field hygiene.</li>
        </ul>
        <a href="{{ url_for('home') }}" class="back-btn">← Back to Home</a>
    </div>
</body>
</html>