/* Overall Page */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, sans-serif;
    background: linear-gradient(135deg, #d8f3dc, #b7e4c7);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Container */
.card-container {
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    text-align: center;
}

/* Heading Style */
h1 {
    color: #2d6a4f;
    font-size: 32px;
    margin-bottom: 20px;
}

/* Paragraphs */
p {
    font-size: 16px;
    color: #555555;
}

/* Buttons */
.btn, .back-btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-color: #2d6a4f;
    transition: 0.3s ease;
    margin: 10px;
}

.btn:hover, .back-btn:hover {
    background-color: #40916c;
}

/* File Input for Predict Page */
input[type="file"] {
    padding: 10px;
    border: 2px solid #74c69d;
    border-radius: 10px;
    background: #f1f1f1;
}

/* Prediction Text */
h2 {
    color: #1b4332;
    margin-top: 20px;
}

/* List Styling (Prevention Page) */
ul {
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
    line-height: 1.6;
}

li {
    margin-bottom: 10px;
    color: #333;
}
.card-container {
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    text-align: center;
}
.back-custom{
    display: inline-block;
    padding: 12px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-color: #2d6a4f;
    transition: 0.3s ease;
    margin: 10px;
 }
